Assets/StaticData/Json/Npc.json (before)
﻿[
  {
    "index": 1000,
    "name": "라이덴",
    "npcType": "None",
    "questRef": [
      1000
    ],
    "needQuestRef": [
      0
    ],
    "stageRef": 1000,
    "stagePos": [
      2.5,
      0.0005,
      0.74,
      0.0,
      235.0,
      0.0
    ],
    "speechRef": [
      10000,
      10001,
      10002
    ],
    "resourcePath": "Prefabs/Actor/NPC/Raiden"
  },
  {
    "index": 1001,
    "name": "앰버",
    "npcType": "None",
    "questRef": [
      0
    ],
    "needQuestRef": [
      0
    ],
    "stageRef": 1000,
    "stagePos": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "speechRef": [
      0
    ],
    "resourcePath": "Prefabs/Actor/NPC/Amber"
  },
  {
    "index": 1002,
    "name": "모나",
    "npcType": "None",
    "questRef": [
      0
    ],
    "needQuestRef": [
      1000
    ],
    "stageRef": 1000,
    "stagePos": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "speechRef": [
      0
    ],
    "resourcePath": "Prefabs/Actor/NPC/Mona"
  }
]

Assets/StaticData/Json/Npc.json (after)
﻿[
  {
    "index": 1000,
    "name": "라이덴",
    "npcType": "None",
    "questRef": [
      1000
    ],
    "needQuestRef": [
      0
    ],
    "stageRef": 1000,
    "stagePos": [
      1.846,
      0.0,
      0.297,
      0.0,
      240.0,
      0.0
    ],
    "speechRef": [
      10000,
      10001,
      10002
    ],
    "resourcePath": "Prefabs/Actor/NPC/Raiden"
  },
  {
    "index": 1001,
    "name": "앰버",
    "npcType": "None",
    "questRef": [
      0
    ],
    "needQuestRef": [
      0
    ],
    "stageRef": 1000,
    "stagePos": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "speechRef": [
      0
    ],
    "resourcePath": "Prefabs/Actor/NPC/Amber"
  },
  {
    "index": 1002,
    "name": "모나",
    "npcType": "None",
    "questRef": [
      0
    ],
    "needQuestRef": [
      1000
    ],
    "stageRef": 1000,
    "stagePos": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "speechRef": [
      0
    ],
    "resourcePath": "Prefabs/Actor/NPC/Mona"
  }
]

Assets/StaticData/Json/Npc.json (diff)
@@ -11,11 +11,11 @@
     ],
     "stageRef": 1000,
     "stagePos": [
-      2.5,
-      0.0005,
-      0.74,
+      1.846,
       0.0,
-      235.0,
+      0.297,
+      0.0,
+      240.0,
       0.0
     ],
     "speechRef": [
